<!doctype html>
{% extends 'base.html' %}

{% block content %}
<html>
	<head>
	<meta charset="utf-8">
	<title> Rent a bike </title>
	<style>
		body{
			color: black;
			background-color: #9c9f84;
			font-family: verdana;
			width: 1000px;
			font-size:15px;
			margin:auto;
			position:relative;
		}
		.image1{
			margin-left:200px;	 
		}
		.map1{
			margin-left:200px;	 
		}
		
		#header{
			background-color: #5c755e;
			margin: 10px;
			height:90px;
			border-radius: 5px;
		}
		#navbar ul{
			padding: 5px;
			list-style-type: none;
			text-align:center;
			background-color:black;
			margin: 10px;
			height:20px;
			border-radius: 5px;
		}
		#navbar ul li{
			display: inline;
		}
		#navbar ul li a{
			text-decoration: none;
			padding: .2em 1em;
			color: white;
			background-color: black;
		}
		#navbar ul li a:hover{
			color: black;
			background-color: white;
		}
		.main{
			background-color: #e5e4d7;
			margin: 10px;
			border-radius: 5px;
			padding: 20px;
		}
		h1{
			font-size: 18pt;
		}
		h3{
			color: #e5e4d7;
			margin: 0px;
			font-size: 24pt;
			text-align: center;
			position: relative;
			top: 25%;
		}
		
	</style>
</head>

<body>
	<div id="header">	
		<h3>Rent a bike</h3>
	</div>
	<div id="navbar">	
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#contacts">Contacts</a></li>
			<li><a href="#Go to your profile">Go to your profile</a></li>
			<li><a href="http://127.0.0.1:8080/signup/">SignUp</a></li>
			<li><a href="http://127.0.0.1:8080/login_page/">Login</a></li>
		</ul>
	</div>
	<a id="about"></a>
	<article class="main">
		<h1>About</h1>
		<p class="image1">
			<img id="img1" src="bike1.jpg" alt="bike"/>
		</p>
		<p>
			sth
		</p>
		
	</article>
	<a id="contacts"></a>
	<article class="main">
		<h1>Contacts</h1>
		<ul >
            <li>Phone: </li>
			<li>email: </li>
			<li>Address: </li>			
		</ul>
		<p class="map1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.5014537378206!2d23.29230931484377!3d42.67191912334342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa84efeccc3173%3A0xad215adac695d322!2z0LHRg9C7LiDigJ7QkdGK0LvQs9Cw0YDQuNGP4oCcLCDQodC-0YTQuNGP!5e0!3m2!1sbg!2sbg!4v1559543598449!5m2!1sbg!2sbg" 
		width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </p>
		<p class="map1"><iframe src="https://www.google.com/maps/d/embed?mid=1LGpmeLjV-6wnrJ3FFtIuMSrgiOaG0waC" width="640" height="480"></iframe></p>
	</article>
	
</body>


</html>
{% endblock %}